[gd_scene format=3 uid="uid://cbvwiqqmobanj"]

[ext_resource type="Script" uid="uid://c8idcgv7rspda" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Node3D" type="Node3D" unique_id=683743006]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1901109027]
script = ExtResource("1_4flbx")
desired_distance = 5.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=749979467]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1000985860]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="head" type="Node3D" parent="CharacterBody3D" unique_id=487978379]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/head" unique_id=690367181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
fov = 91.0

[node name="FPS_Count" type="Label3D" parent="CharacterBody3D/head/Camera3D" unique_id=63085128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7659183, 0.4045655, -0.49909997)
pixel_size = 0.002
billboard = 1
text = "asddas"

[node name="Walljumpcast" type="RayCast3D" parent="CharacterBody3D/head/Camera3D" unique_id=817406024]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.100000024, -0.36849606)
target_position = Vector3(0, -1.6, 0)

[node name="Wallkickcast" type="RayCast3D" parent="CharacterBody3D/head/Camera3D" unique_id=1235738987]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.009, -0.05, -0.36)
target_position = Vector3(0, -1.5, 0)
debug_shape_custom_color = Color(0.42745098, 0.13333334, 0.9647059, 1)

[node name="Grapplecast" type="RayCast3D" parent="CharacterBody3D/head/Camera3D" unique_id=540990129]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.03203374, -0.50217885)
target_position = Vector3(0, -20, 0)
debug_shape_custom_color = Color(0, 0.8509804, 0, 1)
